{
  "name": "stylelint-config-vast",
  "version": "2.0.0",
  "description": "Stylelint shareable config for Vast's CSS coding standards",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vast-engineering/stylelint-config-vast.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "vast"
  ],
  "author": "Vast",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vast-engineering/stylelint-config-vast/issues"
  },
  "homepage": "https://github.com/vast-engineering/stylelint-config-vast#readme"
}
